/** ====

Josh Camueu CSS Resets: base.css

 === **/

/*  Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
  }

  
  body {
    /*  Add accessible line-height */
    line-height: 1.5;
    /*  Improve text rendering */
    -webkit-font-smoothing: antialiased;
    /* Font Size */
    font-size: 18px;
    /* Font Family */
    font-family: 'Barlow', sans-serif;

  }
  
  /*  Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  picture img {
    width: 100%;
    height: 100%; 
    display: block;
  }
  /*  Inherit fonts for form controls */
  input, button, textarea, select {
    font-family: 'Fraunces', sans-serif;
  }
  
  /*  Avoid text overflows */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    
  }
  
  h1, h2, h3, h4, h5, h6{
    font-family: 'Fraunces', sans-serif;
    line-height: 1;
  } 



/** ====

    CSS Variables: Variable.css

 === **/

:root{

    /* colors primary*/
    --color-red-400: hsl(7, 99%, 70%);
    --color-yellow-500: hsl(51, 100%, 49%);
    --color-green-800: hsl(167, 40%, 24%);   /* graphic desgin text */
    --color-blue-800: hsl(198, 62%, 26%);     /* photography text */
    --color-green-500: hsl(167, 34%, 41%);   /* footer */
    
    /* colors secondary */
    --color-gry-950: hsl(212, 27%, 19%);
    --color-gry-600: hsl(213, 9%, 39%);     
    --color-gry-550: hsl(232, 10%, 55%);
    --color-gry-400: hsl(210, 4%, 67%);
    --color-white: hsl(0, 100%, 100%);

    /* size: gaps, padding, margin etc */
    --size-lg: 2.5rem;
    --size-md: 1.75rem;
    --size-sml: 1rem;

    /* text align */
    --text-align: center;
}


/** ====

    Layout: layout.css

 === **/


/* 
header: giving header and hero section same background 
*/

header{
    position: relative;
    height: 60vh;
}

header:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: url('images/mobile/image-header.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: clamp(1.5rem, 0.9718rem + 2.2535vw, 3rem);
    height: 80px;
}



section.hero{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block-start: var(--size-lg);
    gap: var(--size-md);
}

section.hero h1{
    color: var(--color-white);
    font-size: clamp(4rem, 3.8239rem + 0.7512vw, 4.5rem);
    padding-inline: var(--size-sml);
    text-align: var(--text-align);
    letter-spacing: 0.5rem;
    text-transform: capitalize;
}

section.hero img{
    height: 80px;
}


/* section flex: transform, standout */

.section-flex h2{
    font-size: clamp(2.5rem, 2.1479rem + 1.5023vw, 3.5rem);
    color: var(--color-gry-950);
}

.section-flex p{
    color: var(--color-gry-600);
    font-weight: 600;
}

a.btn-section{
    position: relative;
    font-weight: 600;
    text-transform: capitalize;
    padding-inline: 0.5rem;
    color: var(--color-gry-950);
}

.underline-yellow{
    position: absolute;
    border: 4px solid var(--color-yellow-500);
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: -1;
    border-radius: 5px;
}

.underline-pink{
    position: absolute;
    border: 4px solid var(--color-red-400);
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 4px;
    z-index: -1;
    border-radius: 5px;
}


/* section services */

section.services .service-box{
    position: relative;
    text-align: center;
}

.service-box .overlay-text{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    text-align: center;
    z-index: 1;
    gap: var(--size-md);
}

.overlay-text h3{
    font-size: var(--size-md);
}

.overlay-text.graphic-design h3,
.overlay-text.graphic-design p{
    color: var(--color-green-800);
}

.overlay-text.photography h3,
.overlay-text.photography p{
    color: var(--color-blue-800);
}


/* Testimonial Section */

.testimonials{
    margin-block: clamp(3rem, 2.6479rem + 1.5023vw, 4rem);
}


.testimonials h4{
    font-size: var(--size-md);
    color: var(--color-gry-400);
    text-align: center;
    margin-block-end: var(--size-md);
    text-transform: capitalize;
    letter-spacing: calc(var(--size-sml)/3);
    font-weight: 600;
}


/* Image Gallery */
.grid-gallery{
    display: grid;
    grid-template-columns:
        repeat(
          auto-fit,
          minmax(370px, 1fr)
        );
    justify-content: center;
    align-items: center;
}

/* Footer */
footer{
    background-color: var(--color-green-500);
}

.footer-flex{
    align-items: center;
    justify-content: center;
    padding-block: var(--size-lg);
    gap: var(--size-md);
}

.footer-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-md);
}

.footer-links a,
.footer-links i{
    color: var(--color-green-800);
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}



.footer-links i{
    font-size: var(--size-md);
}

.footer-links{
    margin-block: var(--size-sml);
}

/** ====

    Mobile navbar

 === **/

.navbar button{
    border: transparent;
    background: transparent;
    cursor: pointer;
}

#mobile-menu {
    position: absolute;
    width: 90%;
    height: 250px;
    top: 80px;
    left: 50%;
    transform: translateX(-50%) scaleY(0);  
    transform-origin: top;
    background-color: var(--color-white);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
  
#mobile-menu.active {
    transform: translateX(-50%) scaleY(1);  
    opacity: 1;
    pointer-events: auto;
}

.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-md);
    padding-block: var(--size-sml);
}

#mobile-menu a{
    color: var(--color-gry-550);
    font-weight: 600;
    text-align: var(--text-align);
    padding: calc(var(--size-sml)/1.5) var(--size-sml);
    border-radius: var(--size-md);
}

#mobile-menu a.btn-primary{
    background-color: var(--color-yellow-500);
    color: var(--color-gry-950);
    text-transform: capitalize;
}


/** ====

    Utility Classes

 === **/


.section-flex{
    display: grid;
    place-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: stretch;
}


.section-flex .section-body{
    padding: 2rem;
    text-align: var(--text-align);
    gap: var(--size-md);
    justify-content: center;
    align-items: center;
}


.flex-col{
    display: flex;
    flex-direction: column;
}


 /* Testimonial Cards */
.test-flex{
    display: grid;
    grid-template-columns:
        repeat(
          auto-fit,
          minmax(320px, 1fr)
        );
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: 0 auto;
    place-content: center;
}

.testimonial{
    align-items: center;
    padding: var(--size-sml);
    text-align: center;
    gap: var(--size-md);
}   

.testimonial img{
    width: 70px;
    border-radius: 50%;
}

.testimonial p{
    color: var(--color-gry-600);
    font-weight: 600;
}

.testimonial h5{
    font-size: calc(var(--size-sml)*1.5);
    font-weight: 600;
    color: var(--color-gry-950);
}

.testimonial .profile{
    gap: calc(var(--size-sml)/2);
}

.testimonial .profile span{
    color: var(--color-gry-400);
    font-weight: 600;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}


.hidden{
    display: none;
}


/** ====

    Large Screen: desktop & tab etc

 === **/
@media (min-width: 768px){

    header{
        height: 100vh;
    }

    header:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: url('images/desktop/image-header.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
    }

    section.hero{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        margin-block-start: calc(var(--size-lg)*4);
        gap: var(--size-lg);
    }

    :root{
        --text-align: left;
    }

    .section-flex{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        align-items: stretch;
        justify-content: center;
    }

    .footer-links a:hover,
    .footer-links i:hover{
    color: var(--color-white);
    }

    .service-box .overlay-text{
        gap: var(--size-sml);
    }
    
    .section-flex .section-body{
        align-items: start;
    }

    /** ====

    Mobile navbar

 === **/

    .navbar button{
        display: none;
    }

    #mobile-menu {
        position: static;
        width: auto;
        height: auto;
        transform: none;
        transition: none!important;
        opacity: 1;
        pointer-events: auto;
        display: block;
        background-color: transparent;
    }
    

    .nav-links{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: var(--size-md);
        padding-block: var(--size-sml);
    }

    #mobile-menu a{
        color: var(--color-white);
    }

    #mobile-menu a.btn-primary{
        background-color: var(--color-yellow-500);
        color: var(--color-gry-950);
        text-transform: capitalize;
    }

    #mobile-menu a.btn-primary:hover{
        background-color: var(--color-gry-400);
        color: var(--color-white);
    }

}